
[Annotations]
# The maximum and minimum size of an annotation gene set
max size = 750
min size = 3

[FDR]
# The maximum FDR q-value for a gene to be considered
# differentially expressed (this is *not* considered 
# when calculating annotation term enrichment)
cutoff = 0.05

[MySQL]
# The settings required to connect to a MySQL results server
user = 'USER'
host = 'HOST'
pass = 'PASS'
db = 'DB'